@baseUrl = http://localhost:3100
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwidXNlck5hbWUiOiJSb2JpbjMiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2NTk5MzAwMzgsImV4cCI6MTY2MDAxNjQzOH0.tsZ4xAz-waPjLmOPcDJ9MB-oF2R0ZHRo8t0bMdaa34E
###
GET {{baseUrl}}

### 登录
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "userName": "Robin3",
  "password": "test"
}

### 注册
POST {{baseUrl}}/users/register
Content-Type: application/json

{
  "userName": "Robin",
  "password": "test"
}

### 修改密码
PATCH {{baseUrl}}/users
Content-Type: application/json
Authorization: {{token}}

{
  "oldPassword": "test",
  "newPassword": "test111"
}

### 上传图片
POST {{baseUrl}}/goods/upload
Authorization: {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test111.png"
Content-Type: image/png

< /Users/shyrobin/Pictures/test.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--