@port = 3100
@baseUrl = http://{{host}}:{{port}}

### 登录

# @name login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "userName": "Robin3",
  "password": "test"
}

### 注册

@token = Bearer {{login.response.body.$.result.token}}

# @name register
POST {{baseUrl}}/users/register
Content-Type: application/json

{
  "userName": "Robin",
  "password": "test"
}

### 修改密码

# @name updatePassword
PATCH {{baseUrl}}/users
Content-Type: application/json
Authorization: {{token}}

{
  "oldPassword": "test",
  "newPassword": "test111"
}

### 上传图片

# @name upload
POST {{baseUrl}}/goods/upload
Authorization: {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test111.jpg"
Content-Type: image/jpg

< /Users/shyrobin/Pictures/test.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
